-- MySQL dump 10.13  Distrib 5.5.23, for Win32 (x86)
--
-- Host: localhost    Database: diplom
-- ------------------------------------------------------
-- Server version	5.5.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `diplom`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `diplom` /*!40100 DEFAULT CHARACTER SET cp866 */;

USE `diplom`;

--
-- Table structure for table `discipline`
--

DROP TABLE IF EXISTS `discipline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discipline` (
  `Id_Pred` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Gr` int(11) DEFAULT NULL,
  `Id_Prep` int(11) DEFAULT NULL,
  `discipline` text CHARACTER SET utf8,
  `Hour_week` int(11) DEFAULT NULL,
  `Hour_All` int(11) DEFAULT NULL,
  `type` text CHARACTER SET utf8,
  `kod` text CHARACTER SET utf8,
  PRIMARY KEY (`Id_Pred`)
) ENGINE=InnoDB AUTO_INCREMENT=504 DEFAULT CHARSET=cp866;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discipline`
--

LOCK TABLES `discipline` WRITE;
/*!40000 ALTER TABLE `discipline` DISABLE KEYS */;
INSERT INTO `discipline` VALUES (1,16,6,'Русский язык',2,38,NULL,NULL),(2,15,6,'Русский язык',2,40,NULL,NULL),(3,15,6,'Литература',3,60,NULL,NULL),(4,16,6,'Литература',3,57,NULL,NULL),(5,16,7,'Иностранный язык',2,38,NULL,NULL),(6,15,7,'Иностранный язык',2,40,NULL,NULL),(7,15,8,'История',3,60,NULL,NULL),(8,16,8,'История',3,57,NULL,NULL),(9,16,8,'Обществознание',3,57,NULL,NULL),(10,15,8,'Обществознание',3,60,NULL,NULL),(11,15,9,'Химия',2,40,NULL,NULL),(12,16,9,'Химия',2,38,NULL,NULL),(13,16,10,'Биология',2,38,NULL,NULL),(14,15,10,'Биология',2,40,NULL,NULL),(15,15,11,'Физическая культура',3,60,NULL,NULL),(16,16,11,'Физическая культура',3,57,NULL,NULL),(17,16,10,'ОБЖ',2,38,NULL,NULL),(18,15,10,'ОБЖ',2,40,NULL,NULL),(19,15,12,'Математика',7,140,NULL,NULL),(20,16,12,'Математика',8,152,NULL,NULL),(21,16,13,'Физика',4,76,NULL,NULL),(22,15,13,'Физика',4,80,NULL,NULL),(23,15,13,'Информатика и ИКТ',3,60,NULL,NULL),(24,16,13,'Информатика и ИКТ',2,80,NULL,NULL),(25,32,15,'Русский язык',2,38,NULL,NULL),(26,31,15,'Русский язык',2,40,NULL,NULL),(27,31,15,'Литература',3,60,NULL,NULL),(28,32,15,'Литература',3,57,NULL,NULL),(29,32,7,'Иностранный язык',3,38,NULL,NULL),(30,31,7,'Иностранный язык',2,40,NULL,NULL),(31,31,16,'История',3,60,NULL,NULL),(32,32,16,'История',3,57,NULL,NULL),(33,32,17,'Общесствознание',3,57,NULL,NULL),(34,31,17,'Общесствознание',3,60,NULL,NULL),(35,31,9,'Химия',2,40,NULL,NULL),(36,32,9,'Химия',2,38,NULL,NULL),(37,32,10,'Биология',2,38,NULL,NULL),(38,31,10,'Биология',2,40,NULL,NULL),(39,31,2,'Физическая культура',3,60,NULL,NULL),(40,32,2,'Физическая культура',3,57,NULL,NULL),(41,32,10,'ОБЖ',2,38,NULL,NULL),(42,31,10,'ОБЖ',2,40,NULL,NULL),(43,31,12,'Математика',7,140,NULL,NULL),(44,32,12,'Математика',8,152,NULL,NULL),(45,32,13,'Физика',4,76,NULL,NULL),(46,31,13,'Физика',4,80,NULL,NULL),(47,31,14,'Информатика и ИКТ',3,60,NULL,NULL),(48,32,14,'Информатика и ИКТ',2,38,NULL,NULL),(49,8,15,'Русский язык',2,38,NULL,NULL),(50,7,15,'Русский язык',2,40,NULL,NULL),(51,7,15,'Литература',3,60,NULL,NULL),(52,8,15,'Литература',3,57,NULL,NULL),(53,8,7,'Иностранный язык',2,38,NULL,NULL),(54,7,7,'Иностранный язык',2,40,NULL,NULL),(55,7,8,'История',3,60,NULL,NULL),(56,8,8,'История',3,57,NULL,NULL),(57,8,8,'Обществознание',3,57,NULL,NULL),(58,7,8,'Обществознание',3,60,NULL,NULL),(59,7,9,'Химия',2,40,NULL,NULL),(60,8,9,'Химия',2,38,NULL,NULL),(61,8,10,'Биология',2,38,NULL,NULL),(62,7,10,'Биология',2,40,NULL,NULL),(63,7,2,'Физическая культура',3,60,NULL,NULL),(64,8,2,'Физическая культура',3,57,NULL,NULL),(65,8,10,'ОБЖ',2,38,NULL,NULL),(66,7,10,'ОБЖ',2,40,NULL,NULL),(67,7,18,'Математика',7,140,NULL,NULL),(68,8,18,'Математика',8,152,NULL,NULL),(69,8,13,'Физика',4,76,NULL,NULL),(70,7,13,'Физика',4,80,NULL,NULL),(71,7,14,'Информатика и ИКТ',3,60,NULL,NULL),(72,8,14,'Информатика и ИКТ',2,38,NULL,NULL),(73,24,6,'Русский язык',2,38,NULL,NULL),(74,23,6,'Русский язык',2,40,NULL,NULL),(75,23,6,'Литература',3,60,NULL,NULL),(76,24,6,'Литература',3,57,NULL,NULL),(77,24,7,'Иностранный язык',2,38,NULL,NULL),(78,23,7,'Иностранный язык',2,40,NULL,NULL),(79,23,19,'История',3,60,NULL,NULL),(80,24,19,'История',3,57,NULL,NULL),(81,24,17,'ОБществознание',3,57,NULL,NULL),(82,23,17,'ОБществознание',3,60,NULL,NULL),(83,23,9,'Химия',2,40,NULL,NULL),(84,24,9,'Химия',2,38,NULL,NULL),(85,24,10,'Биология',2,38,NULL,NULL),(86,23,10,'Биология',2,40,NULL,NULL),(87,23,11,'Физкультура',3,60,NULL,NULL),(88,24,11,'Физкультура',3,57,NULL,NULL),(89,24,10,'ОБЖ',2,38,NULL,NULL),(90,23,10,'ОБЖ',2,40,NULL,NULL),(91,23,17,'Математика',7,140,NULL,NULL),(92,24,17,'Математика',8,152,NULL,NULL),(93,24,20,'Физика',4,76,NULL,NULL),(94,23,20,'Физика',4,80,NULL,NULL),(95,23,14,'Информатика и ИКТ',3,60,NULL,NULL),(96,24,14,'Информатика и ИКТ',2,38,NULL,NULL),(97,38,6,'Русский язык',2,38,NULL,NULL),(98,37,6,'Русский язык',2,40,NULL,NULL),(99,37,6,'Литература',3,60,NULL,NULL),(100,38,6,'Литература',3,57,NULL,NULL),(101,38,7,'Иностранный язык',2,38,NULL,NULL),(102,37,7,'Иностранный язык',2,40,NULL,NULL),(103,37,8,'История',3,60,NULL,NULL),(104,38,8,'История',3,57,NULL,NULL),(105,38,8,'Обществознание',2,38,NULL,NULL),(106,37,8,'Обществознание',2,40,NULL,NULL),(107,37,9,'Химия',2,80,NULL,NULL),(108,38,9,'Химия',2,80,NULL,NULL),(109,38,10,'Биология',2,80,NULL,NULL),(110,37,10,'Биология',2,80,NULL,NULL),(111,37,13,'Физика',2,80,NULL,NULL),(112,38,13,'Физика',2,80,NULL,NULL),(113,38,11,'Физическая культура',3,57,NULL,NULL),(114,37,11,'Физическая культура',2,80,NULL,NULL),(115,37,10,'ОБЖ',2,40,NULL,NULL),(116,38,10,'ОБЖ',2,38,NULL,NULL),(117,38,12,'Математика',8,152,NULL,NULL),(118,37,12,'Математика',6,120,NULL,NULL),(119,37,14,'Информатика и ИКТ',3,60,NULL,NULL),(120,38,14,'Информатика и ИКТ',2,38,NULL,NULL),(121,38,9,'География',1,19,NULL,NULL),(122,37,9,'География',1,20,NULL,NULL),(123,37,8,'Экономика',3,60,NULL,NULL),(124,38,8,'Экономика',2,38,NULL,NULL),(125,38,16,'Право',3,57,NULL,NULL),(126,14,8,'Основы философии',3,48,NULL,NULL),(127,13,8,'Основы философии',2,80,NULL,NULL),(128,13,8,'История',2,80,NULL,NULL),(129,14,8,'История',3,48,NULL,NULL),(130,14,7,'Иностранный язык',2,32,NULL,NULL),(131,13,7,'Иностранный язык',2,32,NULL,NULL),(132,13,11,'Физическая культура',2,32,NULL,NULL),(133,14,11,'Физическая культура',2,32,NULL,NULL),(134,14,21,'Элементы высше математики',3,48,NULL,NULL),(135,13,21,'Элементы высше математики',4,64,NULL,NULL),(136,13,21,'Теория вероятности и математическая статистика',2,32,NULL,NULL),(137,14,21,'Теория вероятности и математическая статистика',3,48,NULL,NULL),(138,14,19,'Инженерная графика',3,48,NULL,NULL),(139,13,19,'Инженерная графика',3,48,NULL,NULL),(140,13,22,'Инженерная графика',2,80,NULL,NULL),(141,14,22,'Инженерная графика',2,80,NULL,NULL),(142,14,23,'Прикладная электроника',3,48,NULL,NULL),(143,13,23,'Электро технические измерения',4,64,NULL,NULL),(144,13,23,'Прикладная электроника',4,64,NULL,NULL),(145,13,23,'Электро технические измерения',4,64,NULL,NULL),(146,14,24,'Дискретная математика',4,64,NULL,NULL),(147,13,24,'Дискретная математика',4,64,NULL,NULL),(148,13,3,'Информационные технологии',2,32,NULL,NULL),(149,14,3,'Информационные технологии',2,32,NULL,NULL),(150,14,25,'Компьютерное моделирование',3,38,NULL,NULL),(151,13,25,'Компьютерное моделирование',3,48,NULL,NULL),(152,13,23,'Основы электротехники',4,64,NULL,NULL),(153,14,23,'Основы электротехники',4,64,NULL,NULL),(154,14,26,'Теор.основ.раб.проф',2,80,NULL,NULL),(155,13,26,'Теор.основ.раб.проф',2,80,NULL,NULL),(156,29,17,'Основы философии',2,80,NULL,NULL),(157,30,17,'Основы философии',3,48,NULL,NULL),(158,30,16,'История',3,48,NULL,NULL),(159,29,16,'История',2,80,NULL,NULL),(160,29,27,'Иностранный язык',2,34,NULL,NULL),(161,30,27,'Иностранный язык',2,32,NULL,NULL),(162,30,2,'Физическая культура',2,32,NULL,NULL),(163,29,2,'Физическая культура',2,34,NULL,NULL),(164,29,12,'Математика',2,80,NULL,NULL),(165,30,12,'Математика',4,64,NULL,NULL),(166,30,19,'Инженерная графика',2,32,NULL,NULL),(167,29,19,'Инженерная графика',2,80,NULL,NULL),(168,29,28,'Электротехника',3,51,NULL,NULL),(169,30,28,'Электротехника',4,64,NULL,NULL),(170,30,19,'Техническая механика',2,32,NULL,NULL),(171,29,19,'Техническая механика',2,34,NULL,NULL),(172,29,19,'Материаловедение',2,80,NULL,NULL),(173,30,19,'Материаловедение',4,64,NULL,NULL),(174,30,13,'Основы автоматического управления',4,64,NULL,NULL),(175,29,13,'Основы автоматического управления',5,85,NULL,NULL),(176,29,13,'Цифр.схемотехника',2,80,NULL,NULL),(177,30,13,'Цифр.схемотехника',6,96,NULL,NULL),(178,30,22,'Инженерная графика',2,80,NULL,NULL),(179,29,22,'Инженерная графика',4,68,NULL,NULL),(180,29,22,'Компьютерное моделирование',5,85,NULL,NULL),(181,30,22,'Компьютерное моделирование',2,80,NULL,NULL),(182,30,23,'Электронная техника',2,80,NULL,NULL),(183,29,23,'Электронная техника',5,85,NULL,NULL),(184,29,23,'Конструирование специальных изделий и систем',5,85,NULL,NULL),(185,30,23,'Конструирование специальных изделий',2,80,NULL,NULL),(186,30,13,'Микросхемотехника и микропроц.',2,80,NULL,NULL),(187,29,13,'Микросхемотехника и микропроцессоры',3,51,NULL,NULL),(188,5,8,'Основы философии',2,80,NULL,NULL),(189,6,8,'Основы философии',3,48,NULL,NULL),(190,6,8,'История',3,48,NULL,NULL),(191,5,8,'История',2,80,NULL,NULL),(192,5,7,'Иностранный язык',2,34,NULL,NULL),(193,6,7,'Иностранный язык',2,32,NULL,NULL),(194,6,2,'Физическая культура',2,32,NULL,NULL),(195,5,2,'Физическая культура',2,32,NULL,NULL),(196,5,21,'Элементы высшей математики',6,102,NULL,NULL),(197,6,21,'Элементы высшей математики',4,64,NULL,NULL),(198,6,29,'Элементы математической логики',5,80,NULL,NULL),(199,5,29,'Элементы математической логики',5,80,NULL,NULL),(200,5,21,'Теория вероятности и математическая статистика',4,68,NULL,NULL),(201,6,21,'Теория вероятности и математическая статистика',2,80,NULL,NULL),(202,6,26,'Операционные системы',2,80,NULL,NULL),(203,5,26,'Операционные системы',2,34,NULL,NULL),(204,5,25,'Архитектура комьютерных систем',3,51,NULL,NULL),(205,6,25,'Архитектура комьютерных систем',3,48,NULL,NULL),(206,6,14,'Технические средства информатизации',3,48,NULL,NULL),(207,5,14,'Технические средства информатизации',2,80,NULL,NULL),(208,5,3,'Информационные технологии',4,68,NULL,NULL),(209,6,3,'Информационные технологии',2,80,NULL,NULL),(210,6,30,'Основы программирования',3,48,NULL,NULL),(211,5,30,'Основы программирования',6,102,NULL,NULL),(212,5,30,'Теория алгоритмов',5,85,NULL,NULL),(213,6,30,'Теория алгоритмов',4,64,NULL,NULL),(214,6,26,'Теоритические осовы по профессии ',4,64,NULL,NULL),(215,5,26,'Теоритические осовы по профессии',2,34,NULL,NULL),(216,21,8,'Основы философии',2,80,NULL,NULL),(217,22,8,'Основы философии',3,48,NULL,NULL),(218,22,16,'История',3,48,NULL,NULL),(219,28,13,'Технология эксплуатации электро оборудования электроной частью станков с ЧПУ',3,51,NULL,NULL),(220,28,26,'Вычеслительная техника',2,80,NULL,NULL),(221,27,26,'Вычеслительная техника',4,68,NULL,NULL),(222,27,10,'Экологические основы природопользования',2,34,NULL,NULL),(223,28,10,'Экологические основы природы',2,80,NULL,NULL),(224,4,36,'Иностранный язык',2,24,NULL,NULL),(225,3,36,'Иностранный язык',2,38,NULL,NULL),(226,3,2,'Физическая культура',2,38,NULL,NULL),(227,4,2,'Физическая культура',2,24,NULL,NULL),(228,4,3,'Информационная безопасность',2,24,NULL,NULL),(230,3,3,'Объектно-ориентированное программирование',8,152,NULL,NULL),(231,4,3,'Объектно-ориентированное программирование',2,80,NULL,NULL),(232,4,37,'Системное программирование',7,84,NULL,NULL),(233,3,37,'Системное программирование',7,133,NULL,NULL),(234,3,37,'Прикладное программирование',7,133,NULL,NULL),(235,4,37,'Прикладное программирование',8,96,NULL,NULL),(236,4,3,'Инфокомуникационные системы и сети',7,84,NULL,NULL),(237,3,3,'Инфокомуникационные системы и сети',4,76,NULL,NULL),(238,3,3,'Технология разработки и защиты БД',6,114,NULL,NULL),(239,4,3,'Технология разработки и защиты БД',8,96,NULL,NULL),(240,20,36,'Иностранный язык',2,32,NULL,NULL),(241,19,36,'Иностранный язык',2,36,NULL,NULL),(242,19,2,'Физическая культура',2,36,NULL,NULL),(243,20,2,'Физическая культура',2,32,NULL,NULL),(244,20,19,'Техническая механика',4,64,NULL,NULL),(245,19,19,'Техническая механика',5,90,NULL,NULL),(246,19,31,'Общее технол.машиностроение',2,80,NULL,NULL),(247,20,31,'Общее технол.машиностроение',2,80,NULL,NULL),(248,20,17,'БЖД',2,32,NULL,NULL),(249,19,17,'БЖД',2,36,NULL,NULL),(250,19,38,'Проектирование систем вооружения',4,72,NULL,NULL),(251,20,38,'Проектирование систем вооружения',4,64,NULL,NULL),(252,20,38,'Надежность систем вооружения в эксплуатации',3,48,NULL,NULL),(253,19,38,'Надежность систем вооружения в эксплуатации',2,80,NULL,NULL),(254,19,31,'Диагностика и ремонт систем вооружения',2,80,NULL,NULL),(255,20,31,'Диагностика и ремонт систем вооружения',3,48,NULL,NULL),(256,20,31,'Экспдуатация и техническое обслуживание систем вооружения',3,32,NULL,NULL),(257,19,31,'Экспдуатация и техническое обслуживание систем вооружения',2,80,NULL,NULL),(258,19,39,'Технологическая сборка и разборка систем вооружения',2,80,NULL,NULL),(259,20,39,'Технологическая сборка и разборка систем вооружения',2,32,NULL,NULL),(260,20,32,'Теоритические основы рабочей профессии',4,64,NULL,NULL),(261,19,32,'Теоритические основы рабочий профессии',2,80,NULL,NULL),(262,36,33,'Основы анализа бухгалтерской отчётности',2,80,NULL,NULL),(263,36,33,'Теоритические основы по профессии кассир',2,80,NULL,NULL),(264,35,33,'Теоритические основы по профессии',2,80,NULL,NULL),(265,12,27,'Иностранный язык',2,32,NULL,NULL),(266,11,27,'Иностранный язык',2,30,NULL,NULL),(267,11,11,'Физическая культура',2,30,NULL,NULL),(268,12,11,'Физическая культура',2,32,NULL,NULL),(269,12,22,'Метрология, стандартизация и сертификация',3,48,NULL,NULL),(270,11,22,'Метрология, стандартизация и сертификация',3,80,NULL,NULL),(271,11,26,'Операционные системы и среды',3,45,NULL,NULL),(272,12,26,'Операционные системы и среды',4,64,NULL,NULL),(273,12,35,'Основы алгоритмизации и программирования',5,80,NULL,NULL),(274,11,35,'Основы алгоритмизации',2,80,NULL,NULL),(275,11,17,'БЖД',6,90,NULL,NULL),(276,22,8,'Основы философии',3,48,NULL,NULL),(277,12,26,'Программирование на ЯВУ',2,80,NULL,NULL),(278,11,26,'Программирование на ЯВУ',3,45,NULL,NULL),(279,11,23,'Конструирование и производство компьютерных комплексов',3,30,NULL,NULL),(280,12,23,'Конструирование и производство компьютерных комплексов',2,80,NULL,NULL),(281,12,25,'Цифровая схемотехника',4,64,NULL,NULL),(282,11,25,'Цифровая схемотехника',4,60,NULL,NULL),(283,11,25,'Проектирование цифровых устройств',4,60,NULL,NULL),(284,12,25,'Проектирование цифровых устройств',4,64,NULL,NULL),(285,12,25,'Микропроцессорные системы',5,80,NULL,NULL),(286,12,25,'Микропроцессорные системы',6,90,NULL,NULL),(287,12,25,'Установка и конфигурирование периферийного оборудования',4,60,NULL,NULL),(288,12,25,'Установка и конфигурирование периферийного оборудования',2,80,NULL,NULL),(289,12,11,'БЖД (сборы)',2,80,NULL,NULL),(290,12,11,'БЖД (сборы)',2,80,NULL,NULL),(291,27,27,'Иностранный язык',2,34,NULL,NULL),(292,28,27,'Иностранный язык',2,32,NULL,NULL),(293,28,11,'Физическая культура',2,32,NULL,NULL),(294,27,11,'Физическая культура',2,34,NULL,NULL),(295,27,22,'Метрология,стандартизация и сертификация',2,80,NULL,NULL),(296,28,22,'Метрология,стандартизация и сертификация',3,48,NULL,NULL),(297,28,13,'Электрические машины',3,32,NULL,NULL),(298,27,13,'Электрические машины',3,51,NULL,NULL),(299,27,28,'Электро-технические измерения',3,51,NULL,NULL),(300,27,28,'Электро-технические измерения',3,48,NULL,NULL),(301,27,28,'Технология монтажа и накладки электронного оборудования и систем автоматического управления',6,96,NULL,NULL),(302,27,13,'Технология монтажа и накладки',2,80,NULL,NULL),(303,27,18,'Технология монтажа и накладки электронного оборудования части станков ЧПУ',6,102,NULL,NULL),(304,28,28,'Электро оборудоваие и система ОУ',2,80,NULL,NULL),(305,28,13,'Технология монтажа и наклдаки электронного оборудования электронной части с ЧПУ',6,96,NULL,NULL),(306,27,13,'Технология монтажа и накладки электронного оборудования части станков ЧПУ',6,102,NULL,NULL),(307,27,13,'Технология эксплуатации электро оборудования и систем автоматического управления',3,51,NULL,NULL),(308,21,16,'История',3,80,NULL,NULL),(309,21,7,'Иностранный язык',2,28,NULL,NULL),(310,22,7,'Иностранный язык',2,32,NULL,NULL),(311,22,11,'Физическая культура',2,32,NULL,NULL),(312,21,11,'Физическая культура',2,28,NULL,NULL),(313,21,12,'Математика',2,80,NULL,NULL),(314,22,12,'Математика',4,64,NULL,NULL),(315,22,12,'Информационные технология',3,48,NULL,NULL),(316,21,12,'Информационные технологии',3,42,NULL,NULL),(317,21,22,'Инженерная графика',3,42,NULL,NULL),(318,22,22,'Инженерная графика',3,48,NULL,NULL),(319,22,22,'Технические измерения и стандартизация',2,32,NULL,NULL),(320,21,22,'Технические измерения и стандартизация',3,42,NULL,NULL),(321,21,19,'Основы материаловеденья и технологиии обработки материалов на металлорежущих станках',3,42,NULL,NULL),(322,22,19,'Основы материаловеденья и технологиии обработки материалов на металлорежущих станках',3,48,NULL,NULL),(323,22,31,'Горячая обработка материалов и опрочняющие технологии',2,32,NULL,NULL),(324,21,31,'Горячая обработка материалов и опрочняющие технологии',2,28,NULL,NULL),(325,21,28,'Электротехника и электроника',3,42,NULL,NULL),(326,22,28,'Электротехника и электроника',2,32,NULL,NULL),(327,22,19,'Основы гидравлики и теплотехники',3,48,NULL,NULL),(328,21,19,'Основы гидравлики и теплотехники',3,42,NULL,NULL),(329,21,32,'Теоритические основы по рабочей профессии',4,56,NULL,NULL),(330,22,32,'Теоритические основы по рабочей профессии',4,64,NULL,NULL),(331,36,8,'Основы философии',3,48,NULL,NULL),(332,35,8,'Основы философии',2,80,NULL,NULL),(333,35,8,'История',2,80,NULL,NULL),(334,36,8,'История',3,48,NULL,NULL),(335,36,7,'Иностранный язык',2,32,NULL,NULL),(336,35,7,'Иностранный язык',2,32,NULL,NULL),(337,35,2,'Физическая культура',2,32,NULL,NULL),(338,36,2,'Физическая культура',2,32,NULL,NULL),(339,36,17,'Математика',4,64,NULL,NULL),(340,35,17,'Математика',2,80,NULL,NULL),(341,35,14,'Информационные технологии в профессиональной деятельности',4,64,NULL,NULL),(342,36,14,'Информационные технологии',2,80,NULL,NULL),(343,36,5,'Экономика организации',3,48,NULL,NULL),(344,36,5,'Экономика организации',3,64,NULL,NULL),(345,35,5,'Статистика',3,64,NULL,NULL),(346,36,5,'Статистика',2,80,NULL,NULL),(347,36,33,'Основы бухгалтерского учета',5,80,NULL,NULL),(348,35,33,'Основы бухгалтерского учета',2,80,NULL,NULL),(349,35,34,'Маркетинг',2,80,NULL,NULL),(350,36,34,'Маркетинг',2,32,NULL,NULL),(351,36,34,'Делопроизводство на ПК',2,80,NULL,NULL),(352,35,34,'Делопроизводство на ПК',5,80,NULL,NULL),(353,35,33,'Практические основы бухгалтерского учёта имущества организации',4,64,NULL,NULL),(354,36,33,'Практические основы бухгалтерского учёта имущества организации',3,48,NULL,NULL),(355,36,17,'Практические основы бухгалтерского источников формирования учёта имущества организации',4,64,NULL,NULL),(356,35,17,'Практические основы бухгалтерского источников формирования учёта имущества организации',3,48,NULL,NULL),(357,35,33,'Бухглалтерская технология проведения оформления инвентаризации',4,64,NULL,NULL),(358,36,33,'Бухглалтерская технология проведения оформления инвентаризации',2,80,NULL,NULL),(359,36,33,'Технология составлени бухгалтерского учета',2,80,NULL,NULL),(360,35,33,'Технология составления бухгалтерского отчета',2,32,NULL,NULL),(361,35,33,'Основы анализа бухгалтерской отчётности',2,32,NULL,NULL),(362,19,19,'Гидравлические и пневнические системы',4,72,NULL,NULL),(363,20,19,'Гидравлические и пневнические системы',3,48,NULL,NULL),(364,20,26,'Теоретические основы по профессии',2,80,NULL,NULL),(365,19,26,'Теоретические основы по профессии',2,80,NULL,NULL),(366,19,33,'Основы экономики,организации и правового обеспечения профессиональной деятельности',3,54,NULL,NULL),(367,20,33,'Основы экономики,организации и правового обеспечения профессиональной деятельности',2,80,NULL,NULL),(368,20,39,'Технология производства и контроля СВ',2,80,NULL,NULL),(369,19,39,'Технология производства и контроля СВ',4,72,NULL,NULL),(371,20,39,'Технологическое оборудование и оснатка для технологических процессов производства СВ',2,80,NULL,NULL),(372,20,11,'БЖД(сборы)',2,80,NULL,NULL),(373,19,11,'БЖД(сборы)',2,80,NULL,NULL),(374,19,35,'Информационные технологии',3,54,NULL,NULL),(375,20,35,'Информационные технологии',2,32,NULL,NULL),(376,34,7,'Иностранный язык',2,28,NULL,NULL),(377,33,7,'Иностранный язык',2,26,NULL,NULL),(378,34,11,'Физическая культура',2,28,NULL,NULL),(379,33,11,'Физическая культура',2,26,NULL,NULL),(380,33,34,'Менеджмент',2,80,NULL,NULL),(381,34,34,'Менеджмент',4,56,NULL,NULL),(382,34,5,'Статистика',2,80,NULL,NULL),(383,33,5,'Статистика',2,80,NULL,NULL),(384,33,34,'Документационное обеспечения управления',2,80,NULL,NULL),(385,33,34,'Документационное обеспечения управления',3,42,NULL,NULL),(386,33,34,'Правовое обеспечение профессиональной деятельности',3,42,NULL,NULL),(387,34,34,'Правовое обеспечение профессиональной деятельности',3,80,NULL,NULL),(388,33,33,'Финансы денежное обращение и кредит',3,39,NULL,NULL),(389,34,33,'Финансы денежное обращение и кредит',3,29,NULL,NULL),(390,34,18,'Налоги и налогообложение',2,28,NULL,NULL),(391,33,18,'Налоги и налогообложение',3,39,NULL,NULL),(392,33,17,'Аудит',3,39,NULL,NULL),(393,34,17,'Аудит',2,80,NULL,NULL),(394,34,17,'Безопасность жизнедеятельности',2,26,NULL,NULL),(395,33,17,'Безопасность жизнедеятельности',2,26,NULL,NULL),(396,33,34,'Безнес-планирование',2,26,NULL,NULL),(397,34,34,'Безнес-планирование',2,80,NULL,NULL),(398,34,34,'Деловое общение',2,28,NULL,NULL),(399,33,34,'Деловое общение',4,52,NULL,NULL),(400,33,34,'Делопроизводство на ПК',2,80,NULL,NULL),(401,34,34,'Делопроизводство на ПК',4,56,NULL,NULL),(402,34,18,'Организация расчетов с бюджетом и внебюджетными фондами',5,70,NULL,NULL),(403,33,18,'Организация расчетов с бюджетом и внебюджетными фондами',5,65,NULL,NULL),(404,33,33,'Технология составления бухгалтерской отчетности',5,65,NULL,NULL),(405,34,33,'Технология составления бухгалтерской отчетности',2,28,NULL,NULL),(406,34,33,'Основы анализа бухгалтерской отчетности',2,28,NULL,NULL),(407,33,33,'Основы анализа бухгалтерской отчетности',5,65,NULL,NULL),(408,33,11,'БЖД(сборы)',2,80,NULL,NULL),(409,34,11,'БЖД(сборы)',2,80,NULL,NULL),(410,10,27,'Иностранный язык',2,42,NULL,NULL),(411,9,27,'Иностранный язык',2,80,NULL,NULL),(412,9,11,'Физическая культура',2,80,NULL,NULL),(413,10,11,'Физическая культура',2,42,NULL,NULL),(414,10,26,'Безопасность комплексов и компьютерных систем',3,63,NULL,NULL),(415,9,26,'Безопасность комплексов и компьютерных систем',2,80,NULL,NULL),(416,9,26,'Компьютерные сети',2,80,NULL,NULL),(417,10,26,'Компьютерные сети',3,63,NULL,NULL),(418,10,23,'Конструирование и производство компьютерных комплексов',8,168,NULL,NULL),(419,9,23,'Конструирование и производство компьютерных комплексов',2,80,NULL,NULL),(420,10,34,'Основы менеджмента и управления психологией',2,80,NULL,NULL),(421,9,34,'Основы менеджмента и управления психологией',4,84,NULL,NULL),(422,10,5,'Организация финансово-хозяйственной деятельности проышленного предприятия',4,84,NULL,NULL),(423,9,5,'Организация финансово-хозяйственной деятельности проышленного предприятия',2,80,NULL,NULL),(424,9,25,'Организация финансово-хозяйственной деятельности проышленного предприятия',2,80,NULL,NULL),(425,10,25,'Организация финансово-хозяйственной деятельности проышленного предприятия',10,210,NULL,NULL),(426,10,11,'БЖД(сборы)',2,80,NULL,NULL),(427,9,11,'БЖД(сборы)',2,80,NULL,NULL),(428,9,35,'Микропроцессорные системы',2,80,NULL,NULL),(429,10,35,'Микропроцессорные системы',2,80,NULL,NULL),(430,26,36,'Иностранный язык',2,80,NULL,NULL),(431,25,36,'Иностранный язык',2,80,NULL,NULL),(432,25,2,'Физическая культура',2,80,NULL,NULL),(433,26,2,'Физическая культура',2,40,NULL,NULL),(434,26,33,'Экономика отрасли',3,60,NULL,NULL),(435,25,33,'Экономика отрасли',2,80,NULL,NULL),(436,25,33,'Менеджмент',2,80,NULL,NULL),(437,26,33,'Менеджмент',3,60,NULL,NULL),(438,26,2,'БЖД',4,80,NULL,NULL),(439,25,2,'БЖД',2,80,NULL,NULL),(440,25,13,'Аналоговая схемотехника',2,80,NULL,NULL),(441,26,13,'Аналоговая схемотехника',4,80,NULL,NULL),(442,26,13,'Теоретические основы технического облуживания и ремонта электронного оборудования',9,180,NULL,NULL),(443,25,13,'Теоретические основы технического облуживания и ремонта электронного оборудования частей станков с ЧПУ',2,80,NULL,NULL),(444,25,13,'Теоретические основы тех. обслуживания и ремонта электро оборудования и систем автоматич. управ.',2,80,NULL,NULL),(445,26,13,'Теоретические основы тех. обслуживания и ремонта электро оборудования и систем автоматич. управ.',9,180,NULL,NULL),(446,26,2,'БЖД(сборы)',2,80,NULL,NULL),(447,25,2,'БЖД(сборы)',2,80,NULL,NULL),(448,25,13,'Технология эксплуатации ЭО и СПУ',2,80,NULL,NULL),(449,26,13,'Технология эксплуатации ЭО и СПУ',2,80,NULL,NULL),(450,26,13,'Технология монтажа и наладки электро оборудования эл. частей станков ЧПУ',2,80,NULL,NULL),(451,25,13,'Технология монтажа и наладки электро оборудования эл. частей станков ЧПУ',2,80,NULL,NULL),(452,2,36,'Технология монтажа и наладки электро оборудования эл. частей станков ЧПУ',2,40,NULL,NULL),(453,1,36,'Иностранный язык',2,80,NULL,NULL),(454,1,2,'Физическая культура',2,80,NULL,NULL),(455,2,2,'Физическая культура',2,40,NULL,NULL),(456,2,5,'Основы экономика',5,100,NULL,NULL),(457,2,5,'Основы экономика',2,80,NULL,NULL),(458,1,34,'Правовое обеспечение профессиональной деятельности',2,80,NULL,NULL),(459,2,34,'Правовое обеспечение профессиональной деятельности',4,80,NULL,NULL),(460,2,3,'Технология разработки программного обеспечения',6,120,NULL,NULL),(461,1,3,'Технология разработки программного обеспечения',2,80,NULL,NULL),(462,1,3,'Инструментальные сресдва разработки ПО',2,80,NULL,NULL),(463,2,3,'Инструментальные средства разработки ПО',6,120,NULL,NULL),(464,2,3,'Документирование и сертификация',6,120,NULL,NULL),(465,2,3,'Документирование и сертификация',2,80,NULL,NULL),(466,1,17,'БЖД',2,80,NULL,NULL),(467,2,17,'Документирование и сертификация',5,100,NULL,NULL),(468,2,2,'БЖД(сборы)',2,80,NULL,NULL),(469,1,2,'БЖД(сборы)',2,80,NULL,NULL),(470,17,27,'Иностранный язык',2,80,NULL,NULL),(471,18,27,'Иностранный язык',2,44,NULL,NULL),(472,18,11,'Физическая культура',2,44,NULL,NULL),(473,17,11,'Физическая культура',2,80,NULL,NULL),(474,17,8,'Основы экономики организации и правового обеспечения',2,80,NULL,NULL),(475,18,8,'Основы экономики организации и правового обеспечения профессиональной деятельности',2,66,NULL,NULL),(476,18,8,'Охрана труда',2,44,NULL,NULL),(477,17,8,'Охрана труда',2,80,NULL,NULL),(478,17,8,'Управление техническими системами',2,80,NULL,NULL),(479,18,8,'Управление техническими системами',4,88,NULL,NULL),(480,18,39,'Технология производства и контроль качества систем вооружения',4,88,NULL,NULL),(481,17,39,'Технология производства и контроль качества систем вооружения',2,80,NULL,NULL),(482,17,39,'Технология производства и контроль качества систем вооружения',2,80,NULL,NULL),(483,18,39,'Технологическое оборудование и оснатстка для технологических процесов производства систем вооружения',4,88,NULL,NULL),(484,18,33,'Организационныя структура промышленной организации и нормарование труда',3,66,NULL,NULL),(485,17,33,'Организационныя структура промышленной организации и нормарование труда',2,80,NULL,NULL),(486,17,34,'Основы менеджмента и управления психологии',2,80,NULL,NULL),(487,18,34,'Основы менеджмента и управления психологии',3,66,NULL,NULL),(488,18,33,'Организация финансово-хозяйственной деятельности и промышленого предприятия',3,66,NULL,NULL),(489,17,33,'Организация финансово-хозяйственной деятельности и промышленого предприятия',2,80,NULL,NULL),(490,17,40,'Программное обеспечения отрасли',2,80,NULL,NULL),(491,18,40,'Программное обеспечения отрасли',2,44,NULL,NULL),(492,18,40,'Практическое использование программного обеспечения отрасли',4,88,NULL,NULL),(493,17,40,'Практическое использование ПО в производстве',2,80,NULL,NULL),(494,17,11,'БЖД(сборы)',2,80,NULL,NULL),(495,18,11,'БЖД(сборы)',2,80,NULL,NULL),(496,18,38,'Проектирование систем вооружения',2,80,NULL,NULL),(497,17,38,'Проектирование систем вооружения',2,80,NULL,NULL),(498,17,38,'Надежность систем вооружения',2,80,NULL,NULL),(499,18,38,'Надежность систем вооружения',2,80,NULL,NULL),(500,6,3,'Надежность систем вооружения',4,68,NULL,NULL),(501,45,2,'Строевая подготовка',2,48,NULL,NULL),(502,45,83,'ПРОСТОТЕСТ',2,48,NULL,NULL),(503,16,2,'Строевая подготовка',8,168,NULL,NULL);
/*!40000 ALTER TABLE `discipline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment` (
  `ID_Pred` int(11) DEFAULT NULL,
  `Equipment` text CHARACTER SET utf8
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `Id_Gr` int(11) NOT NULL AUTO_INCREMENT,
  `department` char(30) DEFAULT NULL,
  `half_year` int(11) DEFAULT NULL,
  `Num_Gr` int(11) DEFAULT NULL,
  `onset` int(11) DEFAULT NULL,
  `ending` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Gr`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=cp866;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
INSERT INTO `groups` VALUES (2,'МП',7,1,1,22),(3,'МП',6,1,16,36),(4,'МП',5,1,1,12),(5,'МП',4,1,20,36),(6,'МП',3,1,1,16),(7,'МП',2,1,23,42),(8,'МП',1,1,1,21),(9,'Э',7,1,14,28),(10,'Э',7,1,1,8),(11,'Э',6,1,23,37),(12,'Э',5,1,1,16),(13,'Э',4,1,24,39),(14,'Э',3,1,1,16),(15,'Э',2,1,23,42),(16,'Э',1,1,1,21),(17,'ДТ',7,1,6,29),(18,'ДТ',6,1,26,39),(19,'ДТ',6,1,20,23),(20,'ДТ',5,1,1,16),(21,'ДТ',4,1,24,37),(22,'Э',3,1,1,16),(24,'Э',6,1,11,21),(26,'Р',7,1,11,32),(27,'Р',6,1,22,38),(28,'Р',5,1,1,16),(29,'Р',4,1,20,36),(30,'Р',3,1,1,16),(31,'Р',2,1,32,42),(32,'Р',1,1,1,21),(33,'С',6,1,17,32),(34,'С',5,1,1,14),(35,'С',4,1,22,37),(36,'С',3,1,1,16),(37,'С',2,1,23,42),(38,'С',1,1,1,21),(39,'С',1,2,1,16),(46,'ТЕст',1,1,1,21);
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturer`
--

DROP TABLE IF EXISTS `lecturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturer` (
  `ID_Prep` int(11) NOT NULL AUTO_INCREMENT,
  `FIO_lecturer` char(30) DEFAULT NULL,
  PRIMARY KEY (`ID_Prep`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer`
--

LOCK TABLES `lecturer` WRITE;
/*!40000 ALTER TABLE `lecturer` DISABLE KEYS */;
INSERT INTO `lecturer` VALUES (2,'Килярский В.Д.'),(3,'Морозова О.Н.'),(5,'Каюкова Е.В.'),(6,'Медведева Е.В.'),(7,'Тоболина Т.А.'),(8,'Солдатенкова Т.А.'),(9,'Ильченко Н.Л.'),(10,'Пигулевская Т.К.'),(11,'Жилкин Н.В.'),(12,'Платонович Е.Н.'),(13,'Войнов С.А.'),(14,'Ворникова И.А.'),(15,'Гладкин О.Н.'),(16,'Кондрашкина О.Н.'),(17,'Осипова В.Н.'),(18,'Воронов А.А.'),(19,'Кронштатова О.И.'),(20,'Рыбкина С.В.'),(21,'Громова О.И.'),(22,'Давыденко Г.Н.'),(23,'Добрякова Г.Ю.'),(24,'Орений Г.О.'),(25,'Шумаев А.Ю.'),(26,'Гуров В.В.'),(27,'Ежова А.В.'),(28,'Леонова К.И.'),(29,'Становов В.В.'),(30,'Федоров Е.А,'),(31,'Погодин А.В.'),(32,'Шибанов Н.Ф.'),(33,'Чевела О.Н.'),(34,'Сушко Л.К.'),(35,'Шалденков Ю.Е.'),(36,'Буланова П.Д.'),(37,'Пивторацкая Н.И.'),(38,'Лесовников А.С.'),(39,'Петренко В.А.'),(40,'Метельникова А.А.'),(76,'Герасимов Ю.М.'),(77,'Демо'),(78,'ў лў лў ўж'),(79,'еваываыва'),(80,'Шадрин'),(81,'FFF'),(82,'ТЕСТДЛЯТЕСТ'),(83,'ТЕСТТЕСТ');
/*!40000 ALTER TABLE `lecturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan` (
  `Id_Pred` int(10) NOT NULL DEFAULT '0',
  `scope` text,
  `Form` text,
  `Hour_Aud` int(11) DEFAULT NULL,
  `calendar_time` text,
  `homework` text,
  `time_homework` int(11) DEFAULT NULL,
  `max_time` int(11) DEFAULT NULL,
  `lvl_assimilation` text,
  `part` int(11) DEFAULT NULL,
  `subsection` int(11) DEFAULT NULL,
  `theme` int(11) DEFAULT NULL,
  `in_theme` int(11) DEFAULT NULL,
  `serial_number` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp866;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
INSERT INTO `plan` VALUES (49,'',NULL,NULL,NULL,NULL,NULL,12,NULL,NULL,1,NULL,NULL,NULL),(49,'в',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,1,1,NULL,NULL),(49,'ываыв','Лекция',2,'Сентябрь-Сентябрь','ыва',2,4,NULL,NULL,1,1,1,NULL),(49,'ыва','Лекция',2,'Сентябрь-Сентябрь','ыв',2,4,NULL,NULL,1,1,2,NULL),(49,'ыыва','Лекция',2,'Сентябрь-Сентябрь','ывыв',2,4,NULL,NULL,1,1,3,NULL),(49,'ввв',NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,2,NULL,NULL,NULL),(49,'21',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,2,1,NULL,NULL),(49,'2323','Лекция',22,'Сентябрь-Сентябрь','23234',22,44,NULL,NULL,2,1,1,NULL),(49,'ываыва','Урок',23,'Сентябрь-Сентябрь','цуцукц',24,47,NULL,NULL,2,1,2,NULL),(49,'ыыв','Урок-Лекция',2,'Сентябрь-Сентябрь','ывыа',2,4,NULL,NULL,2,1,3,NULL),(49,'ывав',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,NULL,NULL),(52,'2234',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL),(52,'ывава',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,1,1,NULL,NULL);
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `svyzi`
--

DROP TABLE IF EXISTS `svyzi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `svyzi` (
  `ID_Pred` int(11) DEFAULT NULL,
  `ID_Pred_sviaz` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `svyzi`
--

LOCK TABLES `svyzi` WRITE;
/*!40000 ALTER TABLE `svyzi` DISABLE KEYS */;
/*!40000 ALTER TABLE `svyzi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `texnicheskie_sredstva`
--

DROP TABLE IF EXISTS `texnicheskie_sredstva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `texnicheskie_sredstva` (
  `ID_Pred` int(11) DEFAULT NULL,
  `Tex_sredstva` text CHARACTER SET utf8
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `texnicheskie_sredstva`
--

LOCK TABLES `texnicheskie_sredstva` WRITE;
/*!40000 ALTER TABLE `texnicheskie_sredstva` DISABLE KEYS */;
/*!40000 ALTER TABLE `texnicheskie_sredstva` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-14 16:22:40
